<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SNMP Getbulk</title>

  <!-- เพิ่มสไตล์เพื่อตกแต่ง -->
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      background: url('https://wallpapers.com/images/hd/manchester-united-background-l2ky8udyar5gsvay.jpg') no-repeat center center fixed; 
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #007bff;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      padding: 16px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    li:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div>
    <h1>SNMP Getbulk</h1>
    <ul id="interfaceList"></ul>
  </div>

  <script>
    // โค้ด JavaScript ที่จะใช้ในการโหลดข้อมูลจาก server.js
    fetch('/interfaceInfo')
      .then(response => response.json())
      .then(data => {
        const interfaceList = document.getElementById('interfaceList');
        data.forEach(interface => {
          const listItem = document.createElement('li');
          listItem.textContent = `Interface ${interface.index}: ${interface.name}`;
          interfaceList.appendChild(listItem);
        });
      })
      .catch(error => console.error('Error fetching interface info:', error));
  </script>
</body>
</html>
