<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Network Trap</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      background: url('https://i.pinimg.com/originals/01/74/b1/0174b1dec5fb4a75ab0cfe98160345d9.jpg') no-repeat center center fixed; /* Set your image path here */
      margin: 0;
      padding: 20px;
      
    }

    #interfaceList {
      list-style: none;
      padding: 0;
    }

    li {
      background-color: #fff;
      border-radius: 8px;
      margin-bottom: 20px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    li:hover {
      transform: scale(1.02);
    }

    h2 {
      color: #fafafa;
      text-align: center;
    }

    h3 {
      color: #007bff;
      margin-bottom: 10px;
    }

    p {
      margin: 0;
      color: #555;
    }

    .info-label {
      font-weight: bold;
      margin-right: 5px;
      color: #333;
    }
  </style>
</head>
<body>
  <h2>Network Trap</h2>
  <ul id="interfaceList"></ul>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
  <script>
    const socket = io();

    socket.on('interfaceInfo', (interfaceInfoList) => {
      const interfaceList = document.getElementById('interfaceList');

      // Clear existing content
      interfaceList.innerHTML = '';

      interfaceInfoList.forEach((info) => {
        const listItem = document.createElement('li');
        listItem.innerHTML = `
          <h3>Interface ${info.index}</h3>
          <p>
            <span class="info-label">Status:</span> ${info.status},<br>
            <span class="info-label">Data Input:</span> ${info.dataInput},<br>
            <span class="info-label">Data Output:</span> ${info.dataOutput},<br>
            <span class="info-label">Interface Info:</span> ${info.interfaceInfo}
          </p>`;
        interfaceList.appendChild(listItem);
      });
    });
  </script>
</body>
</html>
